<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(350,130)" to="(530,130)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(350,360)" to="(720,360)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="activacion -x3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="interior -x0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sirena"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="modo -x2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="movimiento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="perimetral -x1"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
