<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,170)" name="mux2"/>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,150)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,307)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(75,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp loc="(240,140)" name="mux2"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="mux2"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,260)" name="mux2"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(350,80)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(640,220)" to="(640,440)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(160,370)" to="(390,370)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(440,160)" to="(440,330)"/>
    <wire from="(450,160)" to="(450,330)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(160,130)" to="(430,130)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <comp loc="(660,200)" name="mux2"/>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,130)" name="mux4"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,300)" name="mux4"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux 64 a 8">
    <a name="circuit" val="mux 64 a 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(280,90)" name="mux8"/>
  </circuit>
</project>
